plugins {
    id 'java'
}

group 'ProjectAcorn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.5.jre7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'

jar {
    baseName = "ProjectAcorn"
    version = "0.1.0"
    manifest {
        attributes 'Main-Class': 'ProjectAcorn'
    }
}

mainClassName = 'ProjectAcorn'

run {
    standardInput = System.in
}

