buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'ProjectAcorn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.5.jre7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'

jar {
    baseName = "ProjectAcorn"
    version = "0.1.0"
    manifest {
        attributes 'Main-Class': 'ProjectAcorn'
    }
}

mainClassName = 'ProjectAcorn'

run {
    standardInput = System.in
}

test {
    environment "TESTDBURL", System.getenv("TESTDBURL")
}

task migrateproductiondb(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = System.getenv("PRODDBURL")
    user = System.getenv("DBUSERNAME")
}

task migratetestingdb(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = System.getenv("TESTDBURL")
    user = System.getenv("DBUSERNAME")
}
